src/Views/ViewA.xaml

<primitives:Component  
    xmlns:primitives="clr-namespace:P1.Primitives"
    x:Class="P1.Views.ViewA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:components="clr-namespace:P1.Components"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="1400"
    FontFamily="/Fonts/#Inter"
    x:Name="this"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
>
    <Grid Background="White">
        <Canvas 
            x:Name="HeaderCanvas"
            Height="85"
            Panel.ZIndex="1"
            Background="White"
            Margin="0 0 18 0"
            VerticalAlignment="Top"
        >
            <Grid
                VerticalAlignment="Center"
                Width="{Binding ActualWidth, ElementName=HeaderCanvas}"
                Height="{Binding ActualHeight, ElementName=HeaderCanvas}"
            >
                <WrapPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                >
                    <Viewbox Width="65" Margin="0 0 25 8">
                        <Path Fill="Black">
                            <Path.Data>
                                <PathGeometry 
                                    FillRule="Nonzero"
                                    Figures="M34.992 23.495h27.855v2.219H37.546v16.699h23.792v2.219H37.546v18.334h25.591v2.219H34.992v-41.69zm30.35
                                    0h2.96l13.115 18.334 13.405-18.334L113.055.207 83.1 43.756l15.436 21.429H95.46L81.417
                                    45.683 67.316 65.185h-3.018L79.85 43.756 65.343 23.495zm34.297
                                    2.219v-2.219h31.742v2.219h-14.623v39.47h-2.554v-39.47H99.64zM.145
                                    23.495h3.192l44.011 66.003L29.16 65.185 2.814 26.648l-.116
                                    38.537H.145v-41.69zm130.98 38.801c-.523 0-.914-.405-.914-.928
                                    0-.524.391-.929.913-.929.528 0 .913.405.913.929 0
                                    .523-.385.928-.913.928zm2.508-2.443H135c.019.742.56
                                    1.24 1.354 1.24.888 0 1.391-.535 1.391-1.539v-6.356h1.391v6.362c0
                                    1.808-1.043 2.849-2.77 2.849-1.62 0-2.732-1.01-2.732-2.556zm7.322-.08h1.379c.118.853.95
                                    1.395 2.149 1.395 1.117 0 1.937-.58 1.937-1.377
                                    0-.685-.521-1.097-1.708-1.377l-1.155-.28c-1.62-.38-2.36-1.166-2.36-2.487
                                    0-1.602 1.304-2.668 3.26-2.668 1.82 0 3.15 1.066 3.23
                                    2.58h-1.354c-.13-.828-.85-1.346-1.894-1.346-1.1 0-1.832.53-1.832
                                    1.34 0 .642.472 1.01 1.64 1.284l.987.243c1.838.43 2.596 1.178 2.596
                                    2.53 0 1.72-1.33 2.799-3.453 2.799-1.987 0-3.323-1.029-3.422-2.637z"
                                />
                            </Path.Data>
                        </Path>
                    </Viewbox>
                    <TextBlock Margin="24 10" Padding="5" FontSize="16" Foreground="Gray" Cursor="Hand">
                        Showcase
                    </TextBlock>
                    <TextBlock Margin="24 10" Padding="5" FontSize="16" Foreground="Gray" Cursor="Hand">
                        Docs
                    </TextBlock>
                    <TextBlock Margin="24 10" Padding="5" FontSize="16" Foreground="Gray" Cursor="Hand">
                        Blog
                    </TextBlock >
                    <TextBlock Margin="24 10" Padding="5" FontSize="16" Foreground="Gray" Cursor="Hand">
                        Analytics
                    </TextBlock>
                    <TextBlock Margin="24 10" Padding="5" FontSize="16" Foreground="Gray" Cursor="Hand">
                        Examples
                    </TextBlock>
                    <TextBlock Margin="24 10" Padding="5" FontSize="16" Foreground="Gray" Cursor="Hand">
                        Enterprise
                    </TextBlock>
                    <WrapPanel VerticalAlignment="Center" Margin="62 0 -20 0">
                        <Button 
                            Margin="0 0 30 0"
                            MinWidth="80"
                            Height="35"
                            FontSize="15"
                            FontWeight="Medium"
                            Cursor="Hand"
                            VerticalContentAlignment="Center"
                        >
                            Learn
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border 
                                                    Background="{TemplateBinding Background}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                >
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="#0070F3"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="White"></Setter>
                                            <Setter Property="Foreground" Value="#0070F3"></Setter>
                                            <Setter Property="BorderBrush" Value="#0070F3"></Setter>
                                            <Setter Property="BorderThickness" Value="1"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Grid Cursor="Hand">
                            <Viewbox Width="22" Margin="8 0">
                                <Path Fill="Black">
                                    <Path.Data>
                                        <PathGeometry
                                            FillRule="EvenOdd"
                                            Figures="M8.18391.249268C3.82241.249268.253906
                                            3.81777.253906 8.17927c0 3.46933 2.279874 6.44313 5.451874
                                            7.53353.3965.0991.49563-.1983.49563-.3965v-1.3878c-2.18075.4956-2.67638-.9912-2.67638-.9912-.3965-.8922-.89212-1.1895-.89212-1.1895-.69388-.4957.09912-.4957.09912-.4957.793.0992
                                            1.1895.793 1.1895.793.69388 1.2887
                                            1.88338.8922 2.27988.6939.09912-.4956.29737-.8921.49562-1.0904-1.78425-.1982-3.5685-.8921-3.5685-3.96496
                                            0-.89212.29738-1.586.793-2.08162-.09912-.19825-.3965-.99125.09913-2.08163 0 0
                                            .69387-.19825 2.18075.793.59475-.19825 1.28862-.29737
                                            1.9825-.29737.69387 0 1.38775.09912 1.98249.29737 
                                            1.4869-.99125 2.1808-.793 2.1808-.793.3965 1.09038.1982
                                            1.88338.0991 2.08163.4956.59475.793 1.28862.793 2.08162 
                                            0 3.07286-1.8834 3.66766-3.66764 3.86586.29737.3965.59474.8921.59474 
                                            1.586v2.1808c0 .1982.0991.4956.5948.3965 3.172-1.0904 5.4518-4.0642 
                                            5.4518-7.53353-.0991-4.3615-3.6676-7.930002-8.02909-7.930002z"
                                        />
                                    </Path.Data>
                                </Path>
                            </Viewbox>
                        </Grid>
                    </WrapPanel>
                </WrapPanel>
            </Grid>
        </Canvas>
        <ScrollViewer 
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            Name="Scroller"
        >
            <StackPanel 
                Margin="0 100 0 0"
                HorizontalAlignment="Center"
                UseLayoutRounding="True"
            >
                <Border 
                    CornerRadius="6"
                    Background="#fafafa"
                    Padding="12"
                    MaxWidth="840"
                    BorderThickness="1.5"
                    BorderBrush="#ececec"
                    Margin="0 0 0 60"
                    Cursor="Hand"
                >
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="8 3" CornerRadius="5">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="2,0">
                                    <GradientStop Color="#ed6292" Offset="0"></GradientStop>
                                    <GradientStop Color="#ed5760" Offset="0.5"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Foreground="White" FontSize="14" FontWeight="Medium" VerticalAlignment="Center">NEW</TextBlock>
                        </Border>
                        <TextBlock FontSize="13.8" VerticalAlignment="Center" Margin="10 0" TextWrapping="Wrap">
                        <Run FontWeight="Bold">Next.js 12.1:</Run>
                        Including on-demand ISR, support for styled-components and Relay, and our first developer survey →
                        </TextBlock>
                    </StackPanel>
                </Border>
                <TextBlock 
                    TextAlignment="Center"
                    FontWeight="ExtraBold"
                    HorizontalAlignment="Center"
                    FontSize="92"
                    TextWrapping="WrapWithOverflow"
                >
                    The React Framework
                    <LineBreak />
                    for Production
                </TextBlock>
                <TextBlock 
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Padding="0 5"
                    FontSize="18"
                    Foreground="#666666"
                    MaxWidth="1000"
                >
                    Next.js gives you the best developer experience with all the features you need for production:
                    hybrid static and server rendering, TypeScript support, smart bundling, route pre-fetching, and more.
                    No config needed.
                </TextBlock>

                <WrapPanel HorizontalAlignment="Center" Margin="0 40 0 30" >
                    <Button 
                        Margin="10 0"
                        MinWidth="210"
                        Height="40"
                        BorderThickness="0"
                        FontSize="16"
                        Foreground="White"
                        Cursor="Hand"
                    >
                        Start Learning
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#0070F3"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0062d4"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button
                        Margin="10 10"
                        MinWidth="210"
                        Height="40"
                        BorderThickness="0"
                        FontSize="16"
                        Cursor="Hand"
                    >
                        Documentation
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#f6f6f6"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ececec"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </WrapPanel>
                <TextBlock FontSize="15" Foreground="Gray" HorizontalAlignment="Center">
                    License: MIT
                    <Run Foreground="#0070F3">
                        GitHub
                    </Run>
                </TextBlock>
                <StackPanel Margin="0 140 0 50">
                    <TextBlock FontSize="31" FontWeight="Bold" HorizontalAlignment="Center">The Web SDK</TextBlock>
                    <TextBlock FontSize="15" Foreground="#696969" HorizontalAlignment="Center" Margin="0 10">
                        Next.js has all the tools you need
                        to make the Web. Faster.
                    </TextBlock>
                </StackPanel>
                <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Features}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="12"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                MaxWidth="315"
                                Padding="20 25" 
                                CornerRadius="5"
                                BorderThickness="1" 
                                BorderBrush="#eaeaea"
                                Cursor="Hand"
                            >
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#f6f6f6" />
                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="#f6f6f6" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock 
                                        Text="{Binding Title}"
                                        FontSize="18"
                                        FontWeight="Medium"
                                        TextWrapping="WrapWithOverflow"
                                    />
                                    <TextBlock 
                                        Text="{Binding Description}"
                                        FontSize="14"
                                        Foreground="#474747"
                                        TextWrapping="WrapWithOverflow"
                                        Margin="0 20"
                                    />
                                    <TextBlock 
                                        FontSize="14"
                                        Foreground="#0070F3"
                                        Padding="0 0 0 0"
                                    >
                                        Documentation →
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock FontSize="14" HorizontalAlignment="Center" Margin="0 40 0 40">
                    <Run FontWeight="Medium">And more:</Run>
                    <Run>Support for </Run>
                    <Run Foreground="#0070F3" Cursor="Hand">environment variables</Run><Run>, </Run>
                    <Run Foreground="#0070F3" Cursor="Hand">preview mode</Run><Run>, </Run>
                    <Run Foreground="#0070F3" Cursor="Hand">custom `head` tags</Run><Run>, </Run>
                    <Run Foreground="#0070F3" Cursor="Hand">automatic polyfills</Run><Run>, and more.</Run>
                </TextBlock>
                <StackPanel>
                    <components:LogoTrack Margin="0 100 0 0" Logos="{Binding TopLogos, ElementName=this}" Duration="0:0:55"/>
                    <components:LogoTrack Margin="0 80 0 0" Logos="{Binding BottomLogos, ElementName=this}" Duration="0:01:00"/>
                </StackPanel>
                <Border Margin="0 120 0 0" Background="#fafafa" BorderThickness="0 1 0 1" BorderBrush="#eaeaea" >
                    <Grid>
                        <Border 
                            Background="White"
                            CornerRadius="8" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            Padding="16"
                            Margin="0 -35 0 0"
                            BorderThickness="1"
                            BorderBrush="#eaeaea"
                        >
                            <!--<Border.Effect>
                                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="100" Opacity="0.1" />
                            </Border.Effect>-->
                            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                <svgc:SvgViewbox Width="100" Source="/Assets/Logos/hulu.svg"/>
                                <Button 
                                    Background="#0070F3" 
                                    Foreground="White" 
                                    Content="Read Case Study"
                                    FontSize="17"
                                    Padding="48 12"
                                    Margin="52 0 0 0"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                >
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border 
                                                            Background="{TemplateBinding Background}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            Padding="{TemplateBinding Padding}"
                                                            Cursor="{TemplateBinding Cursor}"
                                                        >
                                                            <!--<Border.Effect>
                                                                <DropShadowEffect Color="#0070F3" ShadowDepth="5" BlurRadius="40" Opacity="0.35" Direction="270" />
                                                            </Border.Effect>-->
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Background" Value="#0070F3"></Setter>
                                            <Setter Property="Foreground" Value="White"></Setter>
                                            <Setter Property="BorderThickness" Value="0"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="White"></Setter>
                                                    <Setter Property="Foreground" Value="#0070F3"></Setter>
                                                    <Setter Property="BorderBrush" Value="#0070F3"></Setter>
                                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="6"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </Border>
                        <StackPanel Margin="0 90 0 0">
                            <TextBlock FontSize="31" FontWeight="Bold" HorizontalAlignment="Center">
                                Who's Using Next.js
                            </TextBlock>
                            <TextBlock Margin="0 15 0 0" FontSize="15" HorizontalAlignment="Center">
                                We’re honored some of the most talented creatives out there build with Next.js
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0 -10 0 0" HorizontalAlignment="Center">
                                <Border x:Name="Netflix" Width="210" Height="135" Margin="-25 0" CornerRadius="6" Cursor="Hand" Panel.ZIndex="1">
                                    <Grid Height="35" VerticalAlignment="Bottom">
                                        <Border CornerRadius="0 0 6 6" Background="Black" Opacity="0.8"/>
                                        <TextBlock FontSize="13.5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            Netflix
                                        </TextBlock>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Opacity" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Netflix}" Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:0.20"
                                                                        Storyboard.TargetProperty="Opacity" To="1" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard FillBehavior="Stop">
                                                                    <DoubleAnimation Duration="0:0:0.25"
                                                                        Storyboard.TargetProperty="Opacity" To="0" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    <!--<Border.Effect>
                                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="30" Opacity="0.25" />
                                    </Border.Effect>-->
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/netflix.png" />
                                    </Border.Background>
                                </Border>

                                <Border x:Name="Tiktok" Width="250" Height="160" Margin="-25 40 -25 0" CornerRadius="6" Cursor="Hand" Panel.ZIndex="2">
                                    <Grid Height="38" VerticalAlignment="Bottom">
                                        <Border CornerRadius="0 0 6 6" Background="Black" Opacity="0.8"/>
                                        <TextBlock FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            TikTok
                                        </TextBlock>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Opacity" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Tiktok}" Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:0.20"
                                                                        Storyboard.TargetProperty="Opacity" To="1" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard FillBehavior="Stop">
                                                                    <DoubleAnimation Duration="0:0:0.25"
                                                                        Storyboard.TargetProperty="Opacity" To="0" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    <!--<Border.Effect>
                                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="30" Opacity="0.25" />
                                    </Border.Effect>-->
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/tiktok.png" />
                                    </Border.Background>
                                </Border>

                                <Border x:Name="Twitch" Width="280" Height="180" Margin="-25 90 -25 0" CornerRadius="6" Cursor="Hand" Panel.ZIndex="3">
                                    <Grid Height="40" VerticalAlignment="Bottom">
                                        <Border CornerRadius="0 0 6 6" Background="Black" Opacity="0.8"/>
                                        <TextBlock FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            Twitch
                                        </TextBlock>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Opacity" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Twitch}" Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:0.20"
                                                                        Storyboard.TargetProperty="Opacity" To="1" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard FillBehavior="Stop">
                                                                    <DoubleAnimation Duration="0:0:0.25"
                                                                        Storyboard.TargetProperty="Opacity" To="0" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    <!--<Border.Effect>
                                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="30" Opacity="0.25" />
                                    </Border.Effect>-->
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/twitch.png"  />
                                    </Border.Background>
                                </Border>

                                <Border x:Name="Hulu" Width="315" Height="200" Margin="-50 150 -50 0" CornerRadius="6" Cursor="Hand" Panel.ZIndex="4">
                                    <Grid Height="45" VerticalAlignment="Bottom">
                                        <Border CornerRadius="0 0 6 6" Background="Black" Opacity="0.8"/>
                                        <TextBlock FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            Hulu
                                        </TextBlock>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Opacity" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Hulu}" Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:0.20"
                                                                        Storyboard.TargetProperty="Opacity" To="1" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard FillBehavior="Stop">
                                                                    <DoubleAnimation Duration="0:0:0.25"
                                                                        Storyboard.TargetProperty="Opacity" To="0" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    <!--<Border.Effect>
                                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="30" Opacity="0.25" />
                                    </Border.Effect>-->
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/hulu.png"/>
                                    </Border.Background>
                                </Border>

                                <Border x:Name="Notion" Width="280" Height="180" Margin="-25 90 -25 0" CornerRadius="6" Cursor="Hand" Panel.ZIndex="3">
                                    <Grid Height="40" VerticalAlignment="Bottom">
                                        <Border CornerRadius="0 0 6 6" Background="Black" Opacity="0.8"/>
                                        <TextBlock FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            Notion
                                        </TextBlock>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Opacity" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Notion}" Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:0.20"
                                                                        Storyboard.TargetProperty="Opacity" To="1" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard FillBehavior="Stop">
                                                                    <DoubleAnimation Duration="0:0:0.25"
                                                                        Storyboard.TargetProperty="Opacity" To="0" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    <!--<Border.Effect>
                                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="30" Opacity="0.25" />
                                    </Border.Effect>-->
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/notion.png" />
                                    </Border.Background>
                                </Border>

                                <Border x:Name="Target" Width="250" Height="160" Margin="-25 40 -25 0" CornerRadius="6" Cursor="Hand" Panel.ZIndex="2">
                                    <Grid Height="38" VerticalAlignment="Bottom">
                                        <Border CornerRadius="0 0 6 6" Background="Black" Opacity="0.8"/>
                                        <TextBlock FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            Target
                                        </TextBlock>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Opacity" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Target}" Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:0.20"
                                                                        Storyboard.TargetProperty="Opacity" To="1" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard FillBehavior="Stop">
                                                                    <DoubleAnimation Duration="0:0:0.25"
                                                                        Storyboard.TargetProperty="Opacity" To="0" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    <!--<Border.Effect>
                                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="30" Opacity="0.25" />
                                    </Border.Effect>-->
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/target.png" />
                                    </Border.Background>
                                </Border>

                                <Border x:Name="Nike" Width="210" Height="135" Margin="-25 0" CornerRadius="6" Cursor="Hand" Panel.ZIndex="1">
                                    <Grid Height="35" VerticalAlignment="Bottom">
                                        <Border CornerRadius="0 0 6 6" Background="Black" Opacity="0.8"/>
                                        <TextBlock FontSize="13.5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            Nike
                                        </TextBlock>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Opacity" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Nike}" Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:0.20"
                                                                        Storyboard.TargetProperty="Opacity" To="1" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard FillBehavior="Stop">
                                                                    <DoubleAnimation Duration="0:0:0.25"
                                                                        Storyboard.TargetProperty="Opacity" To="0" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    <!--<Border.Effect>
                                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="30" Opacity="0.25" />
                                    </Border.Effect>-->
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Images/nike.png" />
                                    </Border.Background>
                                </Border>
                            </StackPanel>
                            <Button 
                                    HorizontalAlignment="Center"
                                    Background="#0070F3" 
                                    Foreground="White" 
                                    Content="View Showcase"
                                    FontSize="16"
                                    Padding="48 12"
                                    Margin="0 30 0 80"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border 
                                                            Background="{TemplateBinding Background}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            Padding="{TemplateBinding Padding}"
                                                            Cursor="{TemplateBinding Cursor}"
                                                        >
                                                        <!--<Border.Effect>
                                                            <DropShadowEffect Color="#0070F3" ShadowDepth="5" BlurRadius="40" Opacity="0.3" Direction="270" />
                                                        </Border.Effect>-->
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="#0070F3"></Setter>
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Setter Property="BorderThickness" Value="0"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="White"></Setter>
                                                <Setter Property="Foreground" Value="#0070F3"></Setter>
                                                <Setter Property="BorderBrush" Value="#0070F3"></Setter>
                                                <Setter Property="BorderThickness" Value="1"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="6"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <StackPanel Margin="0 100 0 0">
                    <TextBlock FontSize="31" FontWeight="Bold" HorizontalAlignment="Center">
                        Learn Next.js
                    </TextBlock>
                    <TextBlock Margin="0 15 0 0" FontSize="15" HorizontalAlignment="Center">
                        Learn Next.js step-by-step and earn points <Run Foreground="Orange">✨</Run>.
                    </TextBlock>
                    <Image Margin="0 60 0 0" Width="900" HorizontalAlignment="Center" Source="/Assets/Images/learn.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Button 
                        HorizontalAlignment="Center"
                        Background="#0070F3" 
                        Foreground="White" 
                        Content="Get Started"
                        FontSize="16"
                        Padding="56 12"
                        Margin="0 20 0 0"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Cursor="Hand"
                    >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border 
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Padding="{TemplateBinding Padding}"
                                                Cursor="{TemplateBinding Cursor}"
                                            >
                                                <!--<Border.Effect>
                                                    <DropShadowEffect Color="#0070F3" ShadowDepth="5" BlurRadius="40" Opacity="0.3" Direction="270" />
                                                </Border.Effect>-->
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#0070F3"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="White"></Setter>
                                        <Setter Property="Foreground" Value="#0070F3"></Setter>
                                        <Setter Property="BorderBrush" Value="#0070F3"></Setter>
                                        <Setter Property="BorderThickness" Value="1"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
                <WrapPanel HorizontalAlignment="Center" Margin="0 200 0 0">
                    <StackPanel >
                        <TextBlock FontSize="31" FontWeight="Bold" >
                            Next.js is getting better every day — <LineBreak/>
                            don’t miss out on all the action.
                        </TextBlock>
                        <TextBlock Margin="0 15 0 0" FontSize="15" LineHeight="25" Foreground="#3c3c3c">
                            Join the Next.js newsletter and stay updated on new releases and <LineBreak/>
                            features, guides, and case studies.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="100 0 0 0">
                        <Button 
                            Margin="0 0 0 0"
                            MinWidth="240"
                            Height="45"
                            FontSize="16"
                            FontWeight="Medium"
                            Cursor="Hand"
                            VerticalContentAlignment="Center"
                        >
                            Subscribe
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border 
                                                    Background="{TemplateBinding Background}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                >
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" Value="Black"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="White"></Setter>
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                            <Setter Property="BorderBrush" Value="Black"></Setter>
                                            <Setter Property="BorderThickness" Value="1"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </WrapPanel>
                <Border Margin="0 100 0 0" Padding="0 0 0 60" Background="#fafafa" BorderThickness="0 1 0 0" BorderBrush="#eaeaea">
                    <StackPanel Margin="20 25 20 0" MaxWidth="890">
                        <WrapPanel >
                            <StackPanel>
                                <TextBlock FontSize="14" Margin="0 0 0 16">General Resources</TextBlock>
                                <TextBlock FontSize="14" Foreground="#6c6c6c" Margin="0 0 0 8">Docs</TextBlock>
                                <TextBlock FontSize="14" Foreground="#6c6c6c" Margin="0 0 0 8">Learn</TextBlock>
                                <TextBlock FontSize="14" Foreground="#6c6c6c" Margin="0 0 0 8">Showcase</TextBlock>
                                <TextBlock FontSize="14" Foreground="#6c6c6c" Margin="0 0 0 8">Blog</TextBlock>
                                <TextBlock FontSize="14" Foreground="#6c6c6c" Margin="0 0 0 8">Analytics</TextBlock>
                                <TextBlock FontSize="14" Foreground="#6c6c6c" Margin="0 0 0 8">Next.js Conf</TextBlock>
                                <TextBlock FontSize="14" Foreground="#6c6c6c" Margin="0 0 0 8">Live</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="120 0 0 0">
                                <TextBlock FontSize="14" Margin="0 0 0 16">More</TextBlock>
                                <TextBlock FontSize="14" Foreground="#6c6c6c" Margin="0 0 0 8">Contact Sales</TextBlock>
                                <TextBlock FontSize="14" Foreground="#6c6c6c" Margin="0 0 0 8">Commerce</TextBlock>
                                <TextBlock FontSize="14" Foreground="#6c6c6c" Margin="0 0 0 8">GitHub</TextBlock>
                                <TextBlock FontSize="14" Foreground="#6c6c6c" Margin="0 0 0 8">Releases</TextBlock>
                                <TextBlock FontSize="14" Foreground="#6c6c6c" Margin="0 0 0 8">Telemetry</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="120 0 0 0">
                                <TextBlock FontSize="14" Margin="0 0 0 16">About Vercel</TextBlock>
                                <TextBlock FontSize="14" Foreground="#6c6c6c" Margin="0 0 0 8">Docs</TextBlock>
                                <TextBlock FontSize="14" Foreground="#6c6c6c" Margin="0 0 0 8">Learn</TextBlock>
                                <TextBlock FontSize="14" Foreground="#6c6c6c" Margin="0 0 0 8">Showcase</TextBlock>
                                <TextBlock FontSize="14" Foreground="#6c6c6c" Margin="0 0 0 8">Blog</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="120 0 0 0">
                                <TextBlock FontSize="14" Margin="0 0 0 16">Legal</TextBlock>
                                <TextBlock FontSize="14" Foreground="#6c6c6c" Margin="0 0 0 8">Docs</TextBlock>
                                <TextBlock FontSize="14" Foreground="#6c6c6c" Margin="0 0 0 8">Learn</TextBlock>
                                <TextBlock FontSize="14" Foreground="#6c6c6c" Margin="0 0 0 8">Showcase</TextBlock>
                                <TextBlock FontSize="14" Foreground="#6c6c6c" Margin="0 0 0 8">Blog</TextBlock>
                            </StackPanel>
                        </WrapPanel>
                        <svgc:SvgViewbox Margin="0 40 0 0" HorizontalAlignment="Left" Width="90" Source="/Assets/Logos/vercel.svg" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Foreground="#6c6c6c"  FontSize="12.5" Margin="0 15 0 0">Copyright © 2022 Vercel, Inc. All rights reserved.</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</primitives:Component>
