src/Components/LogoTrack.xaml

<P1:Component  
    x:Class="P1.Components.LogoTrack"
    xmlns:P1="clr-namespace:P1.Primitives" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:P1.Components"
    mc:Ignorable="d" 
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DesignHeight="450" d:DesignWidth="800"
    x:Name="this"
>
    <Canvas HorizontalAlignment="Left">
        <Canvas.RenderTransform>
            <TranslateTransform/>
        </Canvas.RenderTransform>
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <!-- - actual width of tape / 2 + starting offset = -4888 / 2 - 200 = -2644 -->
                        <DoubleAnimation
                            Storyboard.TargetProperty="RenderTransform.X"
                            From="{Binding StartingOffset, ElementName=this}"
                            To="{Binding FinishingOffset, ElementName=this}"
                            Duration="{Binding Duration, ElementName=this}"
                            RepeatBehavior="Forever" 
                        />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
        <ItemsControl ItemsSource="{Binding Logos, ElementName=this}" Name="Track">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="36 0"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <svgc:SvgViewbox Height="36" Source="{Binding Path=.}">
                        <svgc:SvgViewbox.Style>
                            <Style TargetType="svgc:SvgViewbox">
                                <Setter Property="Opacity" Value="0.3"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.1"
                                                                    Storyboard.TargetProperty="Opacity" To="0.95" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard FillBehavior="Stop">
                                                    <DoubleAnimation Duration="0:0:0.15"
                                                                    Storyboard.TargetProperty="Opacity" To="0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </svgc:SvgViewbox.Style>
                    </svgc:SvgViewbox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</P1:Component>
